const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken')
const User = require('../models/userModels.js');
const dotenv = require('dotenv');
dotenv.config();
const saltRounds = 10;



const signup = (req,res) => {
    try{
        bcrypt.hash(req.body.password, saltRounds, (err, hash) => {
            req.body.password = hash;
            const user = new User(req.body);
            user.save()
            .then((result) => {
                res.status(201).send({data: null, message: "SignUp sucessfully", success: true})
            })
            .catch((err) => {
                res.status(400).send({data: null, message: err.message, success: false})
            })
           
        })
    }catch(err){
        res.status(500).send({data: null, message: err.message, success: false})
    }

}

const signin = (req,res) => {
    try{
        const body = req.body
        User.findOne({email: body.email})
        .then((result) => {
            const email = result[0].email;
            const password = result[0].password;

            if(result){
                bcrypt.compare(body.password, password, (err, result) => {
                    if(result) {
                        const token = jwt.sign({ email: email, password: password },process.env.JWT_TOKEN, {expiresIn: '24h'})
                        return res.status(200).send({data: token , message: "Loged In sucessfully", success: true})
                    }
                    return res.status(400).send({data: null, message: "password doesn't match", success: false})
                  });
            } 
            res.status(400).send({data: null, message: "Invalid email", success: false})
    
        })
        .catch((err) => {
            res.status(500).send({data: null, message: err.message, success: false})
        })

    } catch(err) {
        res.status(500).send({data: null, message: err.message, success: false})
    } 

}

module.exports = {
    signin,
    signup
}

